upstream frontend {
    server frontend:8081;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /movies {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}